{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
